<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <Header>
        
        <nav>
            <h1> this is the accounting page</h1>
           
            <a href="./index.html">home  page  </a> |
            
            </nav>
    </Header>
   <main>
  


   </main> 
<Footer>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.linkedin.com/">linkedin</a>

        <p>&copy; MMT99</p>
    </Footer>
</body>
</html>